# parameter must be given in this order
rocket dry mass (kg)           m0     : 1_300
rocket fuel mass (kg)          m1     : 11_300
motor impulse (s) zero alt     Isp0   : 300
motor impulse (s) vacuum       Isp1   : 300
maximum thrust (N)             Fmax   : 600_000
rocket reference area (m^2)    A      : 1.0
initial velocity (m / s)       vel    : 1e-3
initial flight angle (radians) beta   : 2.77860819863e-06
initial altitude (m)           h      : 0
gravity at zero altitude       g0     : 9.81
radius at altitude zero        r0     : 6_000_000
drag coefficient (_)           cd     : 0.021
scale height (m)               H      : 5_600
density at zero altitude       rho    : 1.2230948554874
time interval (s)  1.1268     : 1
duration (s)                  : 400
speed min_max                 : 0, 3000
flight angle min max          : 0, 180
altitude min max              : 0, 100_000
h_range min max               : 0, 90
acceleration min max          : -100, 170
control file (.xlsx)          : mintoc_gravity_turn_old.xlsx
